# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8000

# Token password
JWT_SECRET=JwtT3st

# Token expiration in seconds
JWT_EXPIRATION=3600000

